# LGAIResearch.Activities

./: UiPath.LGAIResearch.sln
UiPath.LGAIResearch/UiPath.LGAIResearch/: UiPath.LGAIResearch.csproj
UiPath.LGAIResearch/UiPath.LGAIResearch.Activities/: UiPath.LGAIResearch.Activities.csproj
UiPath.LGAIResearch/UiPath.LGAIResearch.Activities.Design/: DesignerMetadata.cs  UiPath.LGAIResearch.Activities.Design.csproj
UiPath.LGAIResearch/UiPath.LGAIResearch.Activities.Design/Designers/: AnalyzeDocumentDesigner.xaml  AnalyzeDocumentDesigner.xaml.cs  GenerateContentDesigner.xaml  GenerateContentDesigner.xaml.cs  GenerateSVGFromSmilesDesigner.xaml  GenerateSVGFromSmilesDesigner.xaml.cs  GetResultDesigner.xaml  GetResultDesigner.xaml.cs
UiPath.LGAIResearch/UiPath.LGAIResearch.Activities.Design/Properties/: Resources.Designer.cs  Resources.resx  SharedResources.cs
UiPath.LGAIResearch/UiPath.LGAIResearch.Activities.Design/Themes/: Icons.xaml
UiPath.LGAIResearch/UiPath.LGAIResearch.Activities/Activities/: AnalyzeDocument.cs  GenerateContent.cs  GenerateSVGFromSmiles.cs  GetResult.cs
UiPath.LGAIResearch/UiPath.LGAIResearch.Activities/Properties/: Resources.Designer.cs  Resources.resx  SharedResources.cs
UiPath.LGAIResearch/UiPath.LGAIResearch.Activities/Utils/: UiPathExaoneClient.cs  UiPathHttpClient.cs
UiPath.LGAIResearch/UiPath.LGAIResearch/Contracts/: IObjectContainer.cs  ObjectContainer.cs
UiPath.LGAIResearch/UiPath.LGAIResearch/Models/: LGAI.cs  LGAIDDU.cs
UiPath.LGAIResearch/UiPath.LGAIResearch/Properties/: Resources.Designer.cs  SharedResources.cs
